<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Premeire League</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #welcome{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:aqua;
            text-align: center;
            background-color:blue;
            animation: welcome 5s infinite;
            
        }
        @keyframes welcome {
            0%{
                color:orange;
            }
            50%{
                color:white;
                font-weight: 200;
            }
            100%{
                color:green;
                font-weight: 250;
            }
            
        }
       
        #sponsor{
            font-style: italic;
            position: relative;
            text-align: center;
            display: inline;
        }
        #logo{
            display: inline;
        }
       
  button{
    border:none;
    color:white;
    background-color: blueviolet;
    padding:15px;
    border-radius: 50%;
    font-size: large;
    justify-content: end;
    margin-left: 100px;
    margin-bottom: 40px;
  }
  #input{
    height: 40px;
    width:200px;
    border-radius: 20%;
    margin-left: 100px;
  }
  #header{
    background-image: linear-gradient(to bottom right ,blue,green,yellow);

  }
  #footer{
    background-image: linear-gradient(to right,orange,white,green);
    display:flex;
    justify-content: space-around;
  }
  .connect{
    color:black;
    text-decoration: none;
    padding: 8px;

  }
  #actions{
    display: flex;
    flex-direction: column;
    

  }
  #main{
    background-image:linear-gradient(to right bottom,blue,blueviolet,white) ;
    
  }
  #actions:hover,.connect:hover{
    color:white;
  }
  #teamcard{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 50px;
    margin-left:30px;
    margin-right:30px;
    
  }
  .teamcard{
    height: 450px;
    width:300px;
    box-shadow: 2px 2px 2px 2px white;
    background-color: aqua;
    font-size: x-large;
    color: blueviolet;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .teamcard:hover{
    box-shadow: 5px 5px 5px palevioletred;
  }
 .win{
    font-size:x-large;
    color:chartreuse;
  }
  .teamname{
    font-size: x-large;
    color:brown;
  }
    </style>
    <script src="https://kit.fontawesome.com/cf02792455.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <img id='logo' src="images/logo.jpg" alt="logo" height="200px" width="200px"> 
        <button id="button1" type="button"  >ADD TEAM</button>
        <button id="button2" type="button"  >ADD PLAYER</button>
        <button id="button3" type="button"  >HOME</button>
        <input id="input" type="text" placeholder="ENTER SHORTFORM OF TEAM" >
        <button id="search" type="button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
        <h1 id="welcome">IPL WELCOMES YOU WITH PRIDE</h1>
        <h3 id="sponsor">Sponsored by XYZ</h3>
    <div id="slideshow">
          
    </div>



    </header>

    <main id="main">
    <h1 style="color:coral">TOP TEAMS OF IPL</h1>
    <div id="teamcard">


    </div>


    </main>

    <footer id="footer">
     <div>
        <img src="images/jaihind.jpg">
     </div>
     <div style="display: flex;flex-direction: column; text-decoration: none;">
        <h3>connect with  us </h3>
       <a href="#" class="connect"> <img src="images/insta.png" height="20px" width="20px">INSTAGRAM</a>
       <a href="#" class="connect"><img src="images/facebook.png" height="20px" width="20px">FACEBOOK</a>
       <a href="#"class="connect"><img src="images/twitter.png"height="20px" width="20px">TWITTER</a>
     </div>
     <div id="actions">
        <h3>ACTIONS</h3>
        <a class="connect" href="index.html">HOME</a>
        <a class="connect" href="addplayer.html">ADD A PLAYER</a>
        <a class="connect" href="addteam.html">ADD TEAM</a>
     </div>

    </footer>


   <script src="datastorage.js"></script>
   <script>
    
    document.getElementById('button1').addEventListener('click',function(){location.href='addteam.html'});
    document.getElementById('button2').addEventListener('click',function(){location.href='addplayer.html'});
    document.getElementById('button3').addEventListener('click',function(){location.href='index.html'});

    const slideimages=['images/slide1.jpg','images/slide2.jpg','images/slide3.jpg','images/slide4.jpg','images/slide5.jpg'];



    const slides=document.getElementById("slideshow");

    for(let i=0;i<slideimages.length;i++){
    const slideimg=document.createElement('img');
    slideimg.src=slideimages[i];
    slides.append(slideimg);

    }


    

    
        
          
        
          
          
      


    
    const tdata=localStorage.getItem("teamdata");
    const rtdata=JSON.parse(tdata);

    const pdata=localStorage.getItem("playerdata");
    const rpdata=JSON.parse(pdata);

    //console.log(rtdata[0]);
var teamcards=document.getElementById('teamcard');
for(let i=0;i<rtdata.length;i++){
    teamcards.append(createcards(rtdata[i].id,rtdata[i].teamlogo,rtdata[i].teamname,rtdata[i].win,rtdata[i].teamshortname));
}
function createcards(id,logo,name,win,tsn ){

    var teamcard=document.createElement("div");
    teamcard.classList.add('teamcard');
    var teamlogo=document.createElement('img');
    teamlogo.src=logo;
    teamlogo.setAttribute('height',"300px");
    teamlogo.setAttribute('width','300px');
    var teamname=document.createElement('p');
    teamname.classList.add('teamname');
    teamname.textContent=name;
    var wintext=document.createElement('p');
    wintext.textContent='WIN : '
    var teamwin=document.createElement("p");
    teamwin.classList.add('win');
    wintext.append(win);
    teamwin.textContent=win;
    var teambutton=document.createElement('button');
    teambutton.addEventListener('click',function(){
    location.href='selectedteamdetails.html?team_name='+tsn;});
    teamcard.append(teamlogo);
    teamcard.append(name);
    teamcard.append(wintext);
    teambutton.append(teamcard);
    return teambutton;
}
var searchbut=document.getElementById('search');
searchbut.addEventListener('click',function(){
    var valent=document.getElementById('input').value;
    var val=valent.toUpperCase();
    console.log(val);
    location.href='selectedteamdetails.html?team_name='+val;});


   </script> 
</body>
</html>